{
  "name": "gc-server",
  "version": "1.0.0",
  "description": "",
  "main": "house.js",
  "keywords": [],
  "author": "awphi",
  "license": "ISC",
  "scripts": {
    "start": "node house.js",
    "dev": "nodemon house.js --dev"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ethers": "^5.5.1",
    "log-timestamp": "^0.3.0",
    "ws": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}